body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("me.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*NAV BAR CSS */
/* Add a black background color to the top navigation */
/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: #333;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*********************************************/
#about {
  overflow: break-word;
  text-align: center;
  white-space: normal;
  border-right: 1px solid #000;
}

/* Add blinking cursor animation */
@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

#about:after {
  content: '';
  overflow: break-word;
  display: inline-block;
  width: 2px;
  height: 1em;
  margin-left: 2px;
  background-color: #000;
  animation: blink-caret 1s infinite; 
}
/******************************************/

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
  width: 100%;
  margin-top: 0;
  }
}

.card .p {
  font-weight: bold;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  }
  
html {
  box-sizing: border-box;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  }

img {
  width: 50%;
  max-width: 300px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  }
  
.title {
    color: grey;
    font-weight: bold;
  }
  
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  }
  
.button:hover {
  background-color: #555;
  }
  
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    }

  .card {
    padding: 10px;
    }
  }

/*********************************************/

#scrollToTopBtn { 
  display: flex; /* Initial visibility */
  padding: 5px;
  width: 100%;
  color: white;
  background-color: #333;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

#scrollToTopBtn:hover { 
  background-color: #ddd;
  color: black;
}

/************************************/
/*Footer Styling*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }